DB_HOST=localhost
DB_NAME=phil_logistics
DB_USER=Jorge_admin
DB_PASS=846696059

SMTP_HOST=smtp.gmail.com
SMTP_USER=Jorgemaabuie@gmail.com
SMTP_PASS=tmyr lkrx trxf yqjy
INST_EMAIL=shipsupply@philaseanprovider.co.mz
